MAIL_HOST=smtp.gmail.com
MAIL_USER=sunnylathiya702@gmail.com
MAIL_PASS=kcehfmljjzjhvndw
DATABASE_URL=mongodb://localhost:27017/carcaremateconnect

JWT_SECRET=sunny
PORT=4000

STRIPE_PK=pk_test_51PHo5FSHLSjFfm6iY9uXKhwWuY41LhqsV7Ub8wZ2EtEdAYmMweZkgzU3wdbNxHwtQ0jCIhCNeMTmPuaZE7nQaxvl00vikqqjOz
STRIPE_SK=sk_test_51PHo5FSHLSjFfm6ikkeiKl78yhkg02wxfSZBwC6r7AKROns55LHBgCgG5rrhcpZgulUZc2mBpspkxQHgnMU98YIe00HNnGGuOs
WEBHOOK_SK =whsec_ea6a8f84f31e3ad4e97045cb34330f4c3e6b96c8b66a69fec9bcd179e55e8464